MainWindow.xaml

<Window x:Class="FitnessClub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="FitnessClub" Height="700" Width="960"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        MinHeight="640"
        MinWidth="600"
        >
    <TabControl x:Name="tbMain">
        <TabItem x:Name="tbGymPass" Header="GymPass">
            <Grid Margin="10">
                <StackPanel>
                    <TextBlock Text="Create Pass" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" HorizontalAlignment="Center"/>

                    <TextBlock Text="Imię" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                    <TextBox Name="FirstNameTextBox" Margin="250,0,250,10"/>

                    <TextBlock Text="Nazwisko" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                    <TextBox Name="LastNameTextBox" Margin="250,0,250,10"/>

                    <TextBlock Text="Data rozpoczęcia" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                    <Calendar Name="StartDateCalendar" Margin="0,0,0,10" SelectionMode="SingleDate" SelectedDatesChanged="StartDateCalendar_SelectedDatesChanged"/>

                    <TextBlock Text="Długość karnetu (miesiące)" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                    <ComboBox Name="PassLengthComboBox" Margin="250,0,250,10" SelectionChanged="PassLengthComboBox_SelectionChanged">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="12"/>
                    </ComboBox>

                    <TextBlock Text="Data zakończenia" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                    <TextBlock Name="EndDateTextBlock" Margin="0,0,0,10" FontWeight="Bold"/>

                    <TextBlock Text="Cena karnetu" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                    <TextBox Name="PassPriceTextBox" Margin="250,0,250,10" IsReadOnly="True"/>
                    
                    <Button Content="Dodaj klienta" Width="150" Margin="0,20,0,0" Click="AddClientButton_Click"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem x:Name="tbClientList" Header="List of clients" HorizontalAlignment="Center">
            <Grid>
                <DataGrid x:Name="ClientDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                        <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" />
                        <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" />
                        <DataGridTextColumn Header="Pass Length" Binding="{Binding PassLength}" />
                        <DataGridTextColumn Header="Pass Price" Binding="{Binding PassPrice}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem x:Name="Warehouse" Header="Warehouse">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Formularz dodawania nowego produktu -->
                <StackPanel Grid.Row="0" Margin="10">
                    <TextBlock Text="Add New Product" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Product Name:" Margin="0,0,10,0"/>
                        <TextBox x:Name="NewProductNameTextBox" Width="150" Margin="0,0,10,0"/>
                        <TextBlock Text="Quantity:" Margin="0,0,10,0"/>
                        <TextBox x:Name="NewProductQuantityTextBox" Width="50"/>
                        <TextBlock Text="Price:" Margin="10,0,10,0"/>
                        <TextBox x:Name="NewProductPriceTextBox" Width="50"/>
                        <Button Content="Add Product" Click="AddProductButton_Click" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>

                <!-- DataGrid do wyświetlania produktów -->
                <DataGrid x:Name="ProductDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="10" MaxWidth="600" SelectionMode="Single" CanUserSortColumns="False"> 
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50" CanUserSort="True"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" CanUserSort="False"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100" CanUserSort="True"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="50" CanUserSort="True"/>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="+" Click="AddQuantityButton_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="-" Click="RemoveQuantityButton_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem x:Name="tbShop" Header="Shop">
            
        </TabItem>
    </TabControl>
</Window>
