MainWindow.xaml

<Window x:Class="FitnessClub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="FitnessClub" Height="700" Width="960"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        MinHeight="640"
        MinWidth="600">
    <TabControl x:Name="tbMain">
        <TabItem x:Name="tbGymPass" Header="GymPass">
            <Grid Margin="10">
                <StackPanel>
                    <TextBlock Text="Create Pass" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" HorizontalAlignment="Center"/>

                    <TextBlock Text="Firstname" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                    <TextBox Name="FirstNameTextBox" Margin="250,0,250,10" MaxWidth="330"/>

                    <TextBlock Text="Last Name" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                    <TextBox Name="LastNameTextBox" Margin="250,0,250,10" MaxWidth="330"/>

                    <TextBlock Text="First day" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                    <Calendar Name="StartDateCalendar" Margin="0,0,0,10" SelectionMode="SingleDate" SelectedDatesChanged="StartDateCalendar_SelectedDatesChanged"/>

                    <TextBlock Text="Pass length (months)" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                    <ComboBox Name="PassLengthComboBox" Margin="250,0,250,10" SelectionChanged="PassLengthComboBox_SelectionChanged" MaxWidth="330">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="12"/>
                    </ComboBox>

                    <TextBlock Text="End date" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                    <TextBlock Name="EndDateTextBlock" Margin="0,0,0,10" FontWeight="Bold" MaxWidth="330"/>

                    <TextBlock Text="Price" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                    <TextBox Name="PassPriceTextBox" Margin="250,0,250,10" IsReadOnly="True" MaxWidth="330"/>

                    <Button Content="Add client" Width="150" Margin="0,20,0,0" Click="AddClientButton_Click"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem x:Name="tbClientList" Header="List of clients" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="ClientDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Center"  Grid.Column="0"  CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                        <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" />
                        <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" />
                        <DataGridTextColumn Header="Pass Length" Binding="{Binding PassLength}" />
                        <DataGridTextColumn Header="Pass Price" Binding="{Binding PassPrice}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem x:Name="Warehouse" Header="Warehouse">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="229*"/>
                    <ColumnDefinition Width="725*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Formularz dodawania nowego produktu -->
                <StackPanel Grid.Row="0" Margin="10,10,10,10" Grid.ColumnSpan="2">
                    <TextBlock Text="Add New Product" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Product Name:" Margin="0,0,10,0"/>
                        <TextBox x:Name="NewProductNameTextBox" Width="150" Margin="0,0,10,0"/>
                        <TextBlock Text="Quantity:" Margin="0,0,10,0"/>
                        <TextBox x:Name="NewProductQuantityTextBox" Width="50"/>
                        <TextBlock Text="Price:" Margin="10,0,10,0"/>
                        <TextBox x:Name="NewProductPriceTextBox" Width="50"/>
                        <Button Content="Add Product" Click="AddProductButton_Click" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>

                <!-- DataGrid do wyświetlania produktów -->
                <DataGrid x:Name="ProductDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="10,10,10,10" MaxWidth="600" IsReadOnly="True" SelectionMode="Single" Grid.ColumnSpan="2" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="50"/>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="QuantityToModifyTextBox" Width="40"/>
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="+" Click="AddQuantityButton_Click" Width="20"/>
                                        <Button Content="-" Click="RemoveQuantityButton_Click" Margin="5,0,0,0" Width="20"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem x:Name="tbShop" Header="Shop">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Wybór produktu -->
                <StackPanel Grid.Row="0" Margin="10">
                    <TextBlock Text="Add Product to Cart" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="ProductComboBox" Width="200" Margin="0,0,0,10" DisplayMemberPath="Name"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                        <TextBlock Text="Quantity:" VerticalAlignment="Center"/>
                        <TextBox x:Name="QuantityTextBox" Width="50" VerticalAlignment="Center" TextChanged="QuantityTextBox_TextChanged"/>
                    </StackPanel>
                    <Button Content="Add to Cart" Click="AddToCartButton_Click" Width="100" HorizontalAlignment="Center"/>
                </StackPanel>

                <!-- Lista produktów w koszyku -->
                <DataGrid x:Name="CartDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="10" MaxWidth="600" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="100"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100"/>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Remove" Click="RemoveFromCartButton_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Podsumowanie cen -->
                <StackPanel Grid.Row="2" Margin="10">
                    <TextBlock Text="Total Price" FontWeight="Bold" FontSize="16" Margin="0,10,0,5" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="TotalPriceTextBlock" Text="0" FontSize="14" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                    <Button Content="Checkout" Click="CheckoutButton_Click" Width="100" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
